json.heroes do
  json.array! @heroes do |hero|
    json.name hero['id']
    json.name hero['name']
    json.paragon_level hero['paragon_level']
    json.hero_id hero['hero_id']
    json.level hero['level']
    json.hardcore hero['hardcore']
    json.gender (hero['gender'] == 0 ? 'male' : 'female')
    json.class hero['class']
    json.dead hero['dead']
    json.life hero['life']
    json.damage hero['damage']
    json.attack_speed hero['attack_speed']
    json.armor hero['armor']
    json.strength hero['strength']
    json.dexterity hero['dexterity']
    json.vitality hero['vitality']
    json.intelligence hero['intelligence']
    json.physical_resist hero['physical_resist']
    json.fire_resist hero['fire_resist']
    json.cold_resist hero['cold_resist']
    json.lightning_resist hero['lightning_resist']
    json.poison_resist hero['poison_resist']
    json.arcane_resist hero['arcane_resist']
    json.critical_damage hero['critical_damage']
    json.block_chance hero['block_chance']
    json.block_amount_min hero['block_amount_min']
    json.damage_increase hero['damage_increase']
    json.critical_chance hero['critical_chance']
    json.damage_reduction hero['damage_reduction']
    json.thorns hero['thorns']
    json.life_steal hero['life_steal']
    json.life_on_hit hero['life_on_hit']
    json.life_per_kill hero['life_per_kill']
    json.gold_find hero['gold_find']
    json.magic_find hero['magic_find']
    json.primary_resource hero['primary_resource']
    json.secondary_resource hero['secondary_resource']
    json.elite_kills hero['elite_kills']
  end
end

json.profile do
  json.last_hero_played_hero_id @profile['last_hero_played_hero_id']
  json.kills_monsters @profile['kills_monsters']
  json.kills_elites @profile['kills_elites']
  json.kills_hardcore_monsters @profile['kills_hardcore_monsters']
  json.paragon_level @profile['paragon_level']
  json.time_played_barbarian @profile['time_played_barbarian']
  json.time_played_crusader @profile['time_played_crusader']
  json.time_played_demon_hunter @profile['time_played_demon_hunter']
  json.time_played_monk @profile['time_played_monk']
  json.time_played_witch_doctor @profile['time_played_witch_doctor']
  json.time_played_wizard @profile['time_played_wizard']
  json.last_played_at "#{time_ago_in_words(@profile['last_played_at'])} ago"
end
